G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.39, 2024-01-28 22:23:05*
G04 c3fe260546394cefa430cd682b94bf32,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2000*%
%ADD11C,0.5000*%
%ADD12C,0.3000*%

%LPD*%
D10*
G75*
G01
X2143608Y6921500D02*
G03X2143608Y6921500I-10008J0D01*
G75*
G01
X2143608Y9461500D02*
G03X2143608Y9461500I-10008J0D01*
G75*
G01
X2143608Y8191500D02*
G03X2143608Y8191500I-10008J0D01*
D11*
G75*
G01
X2400833Y7293559D02*
G03X2400833Y7293559I-24994J0D01*
D12*
G75*
G01
X2221916Y6565900D02*
G03X2221916Y6565900I-15011J0D01*
M02*
